<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Page</title>
    <style>
        body {
            background-color: rgb(1, 1, 80);
            color: white;
            font-family: 'Arial', sans-serif;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid white;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(1, 1, 120);
        }

        #table-buttons {
            margin: auto;
            width: fit-content;
        }

        button {
            font-size: larger;
        }
    </style>
</head>

<body>
    <header>
        <h1>supplier Table</h1>
    </header>

    <main>
        <div id="table-buttons">
            <button onclick="populateTable()">Populate Table</button>
            <button onclick="deleteData()">Delete Rows</button>
            <button onclick="dropTables()">Drop All Tables</button>
            <button onclick="createTables()">Create All Tables</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Supplier name</th>
                    <th>Location</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                </tr>
            </thead>
            <tbody id="dataBody">
                <!-- supplier data will be inserted here dynamically -->
            </tbody>
        </table>
    </main>

    <script src="./helpers.js"></script>

    <script>
        // Function to fetch user data
        function getTable() {
            helperFetch("http://localhost:3000/supplier/get", (users) => {
                console.log(users);
                let dataBody = document.getElementById("dataBody");
                dataBody.innerHTML = "";
                // row.innerHTML = "";
                users.forEach(function (user) {
                    let row = document.createElement("tr");
                    row.innerHTML = `
                    <td>${user.SUPNAME}</td>
                    <td>${user.LOC}</td>
                    <td>${user.EMAIL}</td>
                    <td>${user.PHONENUMBER}</td>
                `;
                    dataBody.appendChild(row);
                });
            });
        }

        getTable();

        async function populateTable() {
            await helperFetch("http://localhost:3000/supplier/populate");
            await getTable();

        }
        async function deleteData() {
            await helperFetch("http://localhost:3000/supplier/delete");
            await getTable();
        }
        async function dropTables() {
            await helperFetch("http://localhost:3000/dropTables");
            await getTable();

        }

        async function createTables() {
            await helperFetch("http://localhost:3000/createTables");
            await getTable();
        }
    </script>
</body>

</html>